{
    "manifest_version": 2,
    "name": "JumpCut",
    "version": "1.0",
    "description": "Highlights the Google search result snippet and when clicked, brings you to the page and scrolls to the snippet.",
    "icons": {
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "permissions": [
      "activeTab"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["https://www.google.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  