{
    "name": "JumpCut",
    "version": "1.0",
    "description": "Highlights the snippet below a Google search result and allows you to click and scrolled immediately to the suggested text in the snippet.",
    "permissions": [
      "activeTab",
      "tabs"
    ],
    "browser_action": {
      "default_title": "Google Search Highlighter",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
    "manifest_version": 2
  }
  